@import "~bootstrap/scss/bootstrap"
.square
  padding: 5px
  margin-right: 7px
.title
  margin-bottom: 15px

.action-td *
  float: right
  margin-left: 5px

.ressources-title
  .title
    float: left
  a
    float: right
